<!--index.wxml-->
<view class="container">
  <text style="height: 1000px;" lass="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
<text class="userinfo-nickname">hellow world</text>
  <text class="userinfo-nickname">hellow world</text>
</view>
